{
  "private": true,
  "name": "@integration-test/css-modules",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest --run --passWithNoTests"
  },
  "devDependencies": {
    "vite": "^2.7.12",
    "vitest": "^0.1.19",
    "puppeteer": "^10.4.0",
    "fs-extra": "^10.0.0",
    "eslint": "^7.32.0",
    "@types/fs-extra": "^9.0.13",
    "@scripts/eslint-config": "workspace:*",
    "@integration-test/shared": "workspace:*"
  }
}
